server {
  listen 80;
  
  server_tokens off;
  client_max_body_size 1000M;


  proxy_connect_timeout 15s;
  proxy_send_timeout 15s;
  proxy_read_timeout 15s;


  location / {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://service:8000/;

    proxy_pass_header Set-Cookie;
    proxy_read_timeout 90s;
    
  }
  
  location /static {
    alias /backend_static/static/;
  }

}